*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #1e2a38;
    --secondary: #2e2e2e;
    --soft-beige: #f5ebdd;
    --dusty-rose: #e8cfc2;
    --sage-green: #c8d5b9;
    --text-white: #f7f7f7;
    --body: #d1d1d1;
    --font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    padding-top: 3rem;
    background-color: var(--primary);
    color: var(--text-white);
    font-family: var(--font-family);
}

header{
    max-width: 800px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: lightcoral;
    background-color: var(--primary);
    border-bottom: 2px solid purple;
    position: fixed; top: 0; right: 0; left: 0;
}

.toggle{
    padding: 0.3rem;
    font-size: 1rem;
    color: var(--dusty-rose);
}

#form-section{
    width: 90%;
    padding: 0.5rem;
    max-width: 800px;
    margin: 0 auto;
}

form{
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(2,1fr);
}

label{
    padding: 0.2rem;
    font-size: 0.9rem;
}

form input{
    border-radius: 0.2rem;
    padding: 0.2rem;
}

#submit-btn{
    width: max-content;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    color: blue;
    box-shadow: 0 4px 8px royalblue;
}

#bill-section{
    max-width: 800px;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#bill-section p{
    padding: 0.4rem 0;
    color: lightgreen;
}

#cart-preview{
    padding: 1rem;
    max-height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 90%;
    border: 1px solid lightcoral;
    border-radius: 0.4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1,1fr);
}

.box{
    width: 100%;
    height: 5rem;
    padding: 0.75rem;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    border: 1px solid lightcyan;
    border-radius: 0.4rem;
}


strong{
    color: white;
}

@media (min-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }

    .box{
        height: 15rem;
        grid-template-columns: repeat(2,1fr);
    }
}

#time{
    height: 3rem;
    width: 90%;
    border: 1px solid lightsalmon;
    padding: 0.3rem;
    font-size: 0.75rem;
    text-align: center;
    border-radius: 0.4rem;
}

#btn-container{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.edit-btn, .delete-btn{
    width: fit-content;
    padding: 0.2rem;
    background: none;
    border: none;
    color: lightgreen;
}

.delete-btn{
    color: red;
}

@media (min-width:780px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

footer{
    padding: 0.2rem;
    text-align: center;
    padding-bottom: 0.75rem;
    border-top: 2px solid purple;
    font-size: 0.75rem;
}

footer i{
    color: red;
}